<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partners</title>
    <link rel="stylesheet" href="style/partners.css">
    <link rel="stylesheet" href="style/ourteam.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/navbar.css">
    <script defer src="js/scripts.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.png" />
</head>
<body>
    <header>
        <div class="topnav" id="myTopnav">
          <a href="index.html">Home</a>
          <a href="news.html" >News</a>
          <a href="contacts.html">Contacts</a>
          <a href="about.html">About</a>
          <a href="partners.html" class="active">Partners</a>
          <a href="frequentorder.html">Frequently ordered products</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>
<div class="table">
    <table >
        <tr>
          <th>Company Name</th>
          <th>Country</th> 
          <th>Logo</th>
        </tr>
        <tr>
          <td>Pepsi</td>
          <td>The United States of America</td>
          <td><img src="images/pepsi.jpg" alt=""></td>
        </tr>
        <tr>
          <td>Coca Cola</td>
          <td>The United States of America</td>
          <td><img src="images/coca-cola-logo-1-1.png" alt=""></td>
        </tr>
        <tr>
          <td>Under Armour</td>
          <td>The United States of America</td>
          <td><img src="images/undera.jpg" alt=""></td>
        </tr>
      </table>
      <br>
      
      <table id="t01">
        <tr>
          <th>Company Name</th>
          <th>Country</th> 
          <th>Logo</th>
        </tr>
        <tr>
          <td>Amazon</td>
          <td>The United States of America</td>
          <td><img src="images/amazonn.jpg" alt=""></td>
        </tr>
        <tr>
          <td>FedEx</td>
          <td>The United States of America</td>
          <td><img src="images/fedex.png" alt=""></td>
        </tr>
        <tr>
          <td>BMW</td>
          <td>Germany</td>
          <td><img src="images/bmw.png" alt=""></td>
        </tr>
      </table>  
      <br>

      <table id="t02">
        <tr>
          <th>Company Name</th>
          <th>Country</th> 
          <th>Logo</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>The United States of America</td>
          <td><img src="images/starbucks.webp" alt=""></td>
        </tr>
        <tr>
          <td>NFL</td>
          <td>The United States of America</td>
          <td><img src="images/nfl.jpg" alt=""</td>
        </tr>
        <tr>
          <td>GM Uzbekistan</td>
          <td>The Republic of Uzbekistan</td>
          <td><img src="images/gmm.jpg" alt=""</td>
        </tr>
      </table> 
    </div>   


<div id="error"></div>
<div class="mainform">
    <form action="" method="GET" id="form">
      <p class="register">Register now</p>
      <hr> <br>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" placeholder="Example: John"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" placeholder="Example: Doe"><br><br>

        <input type="checkbox" id="vehicle1" name="vehicle1" value="deliveryto">
        <label for="vehicle1"> I want to deliver</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="deliveryfrom">
        <label for="vehicle2"> I want to receive delivery</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="both">
        <label for="vehicle3"> I want to buy from internet and deliver it.</label><br><br>
        <button type="submit">Submit</button>
      </form> 
</div>


    
    <footer>
        <p class="text">Sign up to recieve special offers and updates</p>
        <form>
            <input type="email" required>
            <input type="submit" value="Sign Up">
        </form>
        <ul class="list-footer">
            <li>Contact us: +99899999999</li>
            <li>Email: deliveryUz@gmail.com</li>
            <li>Our Address in Tashkent</li>
        </ul>
        <p class="copyrights">&copy; 2020 This website was created to fullfill Web Technology module`s
            requirements and does not represent an actual company or service</p>
</footer>
</body>
</html>